#BlueJ package file
dependency1.from=UtamaServer
dependency1.to=Server
dependency1.type=UsesDependency
dependency2.from=UtamaClient
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=ProcessServerThread
dependency3.to=pohon
dependency3.type=UsesDependency
dependency4.from=ProcessServerThread
dependency4.to=Server
dependency4.type=UsesDependency
dependency5.from=Server
dependency5.to=pohon
dependency5.type=UsesDependency
dependency6.from=Server
dependency6.to=ProcessServerThread
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=641
package.editor.height=279
package.editor.width=543
package.editor.x=26
package.editor.y=38
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=91
target1.editor.y=87
target1.height=50
target1.name=UtamaServer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=91
target2.editor.y=87
target2.height=50
target2.name=Server
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=70
target3.editor.height=700
target3.editor.width=759
target3.editor.x=-14
target3.editor.y=64
target3.height=50
target3.name=ProcessServerThread
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=290
target3.y=120
target4.editor.height=700
target4.editor.width=686
target4.editor.x=709
target4.editor.y=37
target4.height=50
target4.name=pohon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=435
target5.editor.y=75
target5.height=50
target5.name=UtamaClient
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=20
target5.y=90
target6.editor.height=745
target6.editor.width=725
target6.editor.x=654
target6.editor.y=48
target6.height=50
target6.name=Client
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=140
