#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=581
package.editor.width=1248
package.editor.x=-8
package.editor.y=22
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=22
target1.editor.y=73
target1.height=50
target1.name=Ular
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=22
target10.editor.y=73
target10.height=50
target10.name=Kambing
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=120
target11.editor.height=700
target11.editor.width=900
target11.editor.x=90
target11.editor.y=70
target11.height=50
target11.name=UjiAlien
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=240
target12.height=50
target12.name=UjiKambing
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=90
target12.x=100
target12.y=240
target13.editor.height=700
target13.editor.width=900
target13.editor.x=22
target13.editor.y=73
target13.height=50
target13.name=Reptilia
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=380
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=22
target14.editor.y=73
target14.height=50
target14.name=Komodo
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=380
target14.y=120
target15.editor.height=700
target15.editor.width=900
target15.editor.x=22
target15.editor.y=73
target15.height=50
target15.name=Binatang
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=220
target15.y=10
target16.height=50
target16.name=UjiUlar
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=22
target2.editor.y=73
target2.height=50
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=22
target3.editor.y=73
target3.height=50
target3.name=Tumbuhan
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=22
target4.editor.y=73
target4.height=50
target4.name=Mangga
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=320
target5.height=50
target5.name=UjiMangga
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=180
target6.height=50
target6.name=UjiKomodo
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=180
target7.editor.height=700
target7.editor.width=754
target7.editor.x=22
target7.editor.y=73
target7.height=50
target7.name=Harimau
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=120
target8.editor.height=754
target8.editor.width=654
target8.editor.x=8
target8.editor.y=36
target8.height=50
target8.name=Mamalia
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=UjiHarimau
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=200
target9.y=180
